
EAG@A5PC16 MINGW64 ~/Desktop
$ git clone https://github.com/veeraG21/Prueba1.git
Cloning into 'Prueba1'...
remote: Enumerating objects: 35, done.
remote: Counting objects: 100% (35/35), done.
remote: Compressing objects: 100% (21/21), done.
remote: Total 35 (delta 9), reused 31 (delta 5), pack-reused 0
Receiving objects: 100% (35/35), 17.59 KiB | 2.20 MiB/s, done.
Resolving deltas: 100% (9/9), done.

EAG@A5PC16 MINGW64 ~/Desktop
$ git clone https://github.com/veeraG21/Silksong.git
Cloning into 'Silksong'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (4/4), done.

EAG@A5PC16 MINGW64 ~/Desktop
$ git add .
fatal: not a git repository (or any of the parent directories): .git

EAG@A5PC16 MINGW64 ~/Desktop
$ cd Silksong

EAG@A5PC16 MINGW64 ~/Desktop/Silksong (main)
$ git add .

EAG@A5PC16 MINGW64 ~/Desktop/Silksong (main)
$ git commit -m "Primer commit alumno A"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'EAG@A5PC16.(none)')

EAG@A5PC16 MINGW64 ~/Desktop/Silksong (main)
$ git config --global user.email "vera.guerrero021@gmail.com"

EAG@A5PC16 MINGW64 ~/Desktop/Silksong (main)
$ git config --global user.name "veeraG21"

EAG@A5PC16 MINGW64 ~/Desktop/Silksong (main)
$ git commit -m "Primer commit alumno A"
[main bda2953] Primer commit alumno A
 1 file changed, 11 insertions(+)
 create mode 100644 index.html

EAG@A5PC16 MINGW64 ~/Desktop/Silksong (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 503 bytes | 503.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/veeraG21/Silksong.git
   ad7f161..bda2953  main -> main
-------------------b trabaja

EAG@A5PC16 MINGW64 ~/Desktop/Silksong (main)
$ git pull origin main
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0
Unpacking objects: 100% (3/3), 297 bytes | 14.00 KiB/s, done.
From https://github.com/veeraG21/Silksong
 * branch            main       -> FETCH_HEAD
   bda2953..7554d80  main       -> origin/main
Updating bda2953..7554d80
Fast-forward
 index.html | 1 +
 1 file changed, 1 insertion(+)
-----------------no lo subo

